# CommunityCommons

./: .gitignore  README.md  build.gradle
src/CommunityCommons/javasource/com/mendix/communitycommons/: DateTime.java  ImmutablePair.java  Logging.java  Misc.java  ORM.java  StringUtils.java  UserThrownException.java  XPath.java
src/CommunityCommons/javasource/com/mendix/communitycommons/actions/: Base64Decode.java  Base64DecodeToFile.java  Base64Encode.java  Base64EncodeFile.java  Clone.java  CreateLogNode.java  DateTimeToLong.java  DecryptString.java  DeepClone.java  Delay.java  DuplicateFileDocument.java  DuplicateImageDocument.java  EncryptString.java  EndTransaction.java  EscapeHTML.java  FileDocumentFromFile.java  FileFromFileDocument.java  GenerateHMAC_SHA256_hash.java  GetApplicationUrl.java  GetDefaultLanguage.java  GetFileContentsFromResource.java  GetImageDimensions.java  GetIntFromDateTime.java  GetRuntimeVersion.java  HTMLEncode.java  HTMLToPlainText.java  Hash.java  IsInDevelopment.java  Log.java  LongToDateTime.java  MergeMultiplePdfs.java  MonthsBetween.java  OverlayPdfDocument.java  ParseDateTimeWithTimezone.java  RandomHash.java  RandomString.java  RandomStrongPassword.java  RegexQuote.java  RegexReplaceAll.java  RegexTest.java  (+51 more)
src/CommunityCommons/javasource/com/mendix/communitycommons/proxies/: DatePartSelector.java  ImageDimensions.java  LogLevel.java  SplitItem.java  XSSPolicy.java
src/CommunityCommons/javasource/com/mendix/communitycommons/proxies/constants/: Constants.java
src/CommunityCommons/javasource/com/mendix/communitycommons/proxies/microflows/: Microflows.java
src/CommunityCommons/javasource/communitycommons/: ImmutablePair.java  Logging.java  Misc.java  ORM.java  StringUtils.java  XPath.java
src/CommunityCommons/javasource/communitycommons/actions/: FileFromFileDocument.java  XSSSanitize.java
src/CommunityCommons/javasource/myfirstmodule/proxies/: RichTextEntity.java
src/CommunityCommons/javasource/system/: UserActionsRegistrar.java
src/main/java/communitycommons/: Misc.java  StringUtils.java
